EAGLE AutoRouter Statistics:

Job           : /home/thatthetheos/Documents/Université/BAC1/Q2.PROJET/pcb/BAC1Projet2/oscillateur.brd

Start at      : 16:10:46 (7/04/19)
End at        : 16:10:58 (7/04/19)
Elapsed time  : 00:00:10

Signals       :    11   RoutingGrid: 3 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   3336704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
