EAGLE AutoRouter Statistics:

Job           : C:/Users/moi/Documents/EAGLE/projects/heliPower/oscillateur.brd

Start at      : 11:55:33 (07-04-19)
End at        : 11:56:00 (07-04-19)
Elapsed time  : 00:00:26

Signals       :    11   RoutingGrid: 3 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   11130240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:06  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41        41        41        41        41        41
Vias              :         0         0         0         0         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
